<!DOCTYPE HTML>
<html>
  <head>
    <title> Travely하게 Local 즐기기 </title>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134909569-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134909569-1');
</script>
<style>
body{
  margin:0px;
  }

  a {
    color:black;
    text-decoration: none;
  }

  h1{
    font-size: 50px;
    text-align: center;

    border-bottom: 1px solid gray;
    margin:0;
    padding:20px;
  }

  #grid{
      display: grid;
      grid-template-columns: 200px 1fr;
      border-bottom: solid gray 1px;
  }
  #grid ul{
    border-right:1px solid gray;
    width:150px;
    margin:0px;
    padding:20px;
    padding-left: 35px

  }

  #grid #article{
    padding-left: 25px;
  }
</style>

  </head>
  <body>
    <h1><a href="index.html">Travely's local play!</a></h1>
    <div id="grid">
        <ul>
          <li><a href="1.html">나만의 로컬 플레이</a></li>
          <li><a href="2.html">로컬 플레이 카페</a></li>
          <li><a href="3.html" >로컬 플레이 맛집</a></li>
        </ul>

    <div id="article">
        <h2>로컬 플레이 맛집</h2>
        <p>여기 로컬들이 배고플 때 가는 <strong>맛집</strong>은?
        </p>
        <img src="맛집1.jpg" width="450px">
        <ol>
          <li>Macgyber</li>
          <p>Macgyber는 부산대학교 앞 칼국수집입니다
          </p>
    </div>
  </div>
      <p><div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://travely1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </p>

  </body>
</html>
